"""""""""""""""""""""""""""""""""""""
"X#XXX|X####|#XXXX|X#XXX|XXXXX|XXXXX"
"#X#XX|X###X|##XXX|##X##|XXXXX|X#XXX"
"X#XXX|X####|###XX|#XX#X|XXXXX|#X#XX"
"XXXXX|XX###|###XX|#X##X|XXXXX|X#XXX"
"XXXX#|##X##|#####|###XX|XXXXX|XXXXX"
"-----------------------------------"
"XXX##|#X###|##X##|X#XXX|XXXXX|XXXXX"
"XXX##|#####|#X###|#X###|XXXXX|XXXXX"
"#XXX#|####X|X###X|X####|XXXX#|##XXX"
"XXXXX|X##X#|###X#|##XXX|XX##X|##XXX"
"XXXXX|XXXX#|##X##|###XX|##XX#|##XXX"
"-----------------------------------"
"XXXXX|XXXXX|XXXXX|##XX#|#X##X|X#XXX"
"XXXXX|#####|###XX|XXX#X|X##XX|##XXX"
"X#XX#|####X|XX##X|XX##X|#X#X#|#XXXX"
"#X#XX|##XX#|##X##|XX#X#|X####|#XXXX"
"X#XXX|X###X|X###X|#X#X#|#####|XX#XX"
"-----------------------------------"
"XXXXX|XXXX#|#####|#X#X#|###XX|XXXXX"
"XXXXX|XXXXX|XXX##|#X#X#|#XXXX|XXXXX"
"XXXXX|#####|###X#|#####|X####|#XXXX"
"XXX##|X#X##|#####|####X|#XXX#|####X"
"XX##X|###XX|#####|XXX##|####X|XXX##"
"-----------------------------------"
"X##X#|XXX##|####X|XXXX#|##XX#|###X#"
"##X#X|X####|XXX#X|XXXX#|####X|X###X"
"#####|###XX|#####|XXX##|#####|##XXX"
"##XXX|XXXX#|##X##|#####|#XXX#|XXXXX"
"XXXXX|XXX##|XX###|#####|###XX|#XXXX"
"-----------------------------------"
"X#XX#|XXX#X|#####|X####|##X#X|##XXX"
"#X###|XX###|X###X|###XX|###X#|X#XX#"
"#X#X#|X##XX|####X|#####|X###X|###X#"
"X####|X#X#X|###X#|X###X|##X##|##X##"
"X###X|#####|##XX#|XX###|###X#|##X##"
"-----------------------------------"
"##XXX|##X##|##XXX|#X###|#X#XX|#XX##"
"#XXXX|#####|#XXXX|#X###|#X#XX|X####"
"#XXX#|####X|XXXXX|#X#X#|###XX|#####"
"#XXX#|##XXX|XX#XX|#X#XX|###XX|#XX##"
"#XXX#|XXXXX|XXXXX|#X#XX|X#X##|#X###"
"-----------------------------------"
"#XXXX|XX###|####X|#X#XX|XXX#X|XX###"
"##XXX|XXXX#|#XX##|#X#XX|XX##X|X###X"
"X#X##|##XXX|##XX#|#X#XX|X#XXX|####X"
"X##X#|#XXXX|X###X|#X#XX|#XX##|###XX"
"X####|XXXXX|XXX##|#X#X#|#####|##XXX"
"""""""""""""""""""""""""""""""""""""
