Frequency table:
'h'(ASCII code: 68): frequency:  40, code: 0000, P(h) = 0.043010753
'T'(ASCII code: 54): frequency:   5, code: 0001000, P(T) = 0.005376344
'B'(ASCII code: 42): frequency:   3, code: 00010010, P(B) = 0.003225806
'\n'(ASCII code: 0A): frequency:   3, code: 00010011, P(\n) = 0.003225806
'f'(ASCII code: 66): frequency:  11, code: 000101, P(f) = 0.011827957
'v'(ASCII code: 76): frequency:  11, code: 000110, P(v) = 0.011827957
'S'(ASCII code: 53): frequency:   3, code: 00011100, P(S) = 0.003225806
'b'(ASCII code: 62): frequency:   3, code: 00011101, P(b) = 0.003225806
'I'(ASCII code: 49): frequency:   7, code: 0001111, P(I) = 0.007526882
'e'(ASCII code: 65): frequency:  91, code: 001, P(e) = 0.097849462
'r'(ASCII code: 72): frequency:  47, code: 0100, P(r) = 0.050537634
'i'(ASCII code: 69): frequency:  51, code: 0101, P(i) = 0.054838710
'u'(ASCII code: 75): frequency:  25, code: 01100, P(u) = 0.026881720
'd'(ASCII code: 64): frequency:  27, code: 01101, P(d) = 0.029032258
'n'(ASCII code: 6E): frequency:  52, code: 0111, P(n) = 0.055913978
'a'(ASCII code: 61): frequency:  53, code: 1000, P(a) = 0.056989247
'g'(ASCII code: 67): frequency:  14, code: 100100, P(g) = 0.015053763
'c'(ASCII code: 63): frequency:  14, code: 100101, P(c) = 0.015053763
'l'(ASCII code: 6C): frequency:  29, code: 10011, P(l) = 0.031182796
'o'(ASCII code: 6F): frequency:  59, code: 1010, P(o) = 0.063440860
'p'(ASCII code: 70): frequency:  15, code: 101100, P(p) = 0.016129032
'E'(ASCII code: 45): frequency:   1, code: 1011010000, P(E) = 0.001075269
'j'(ASCII code: 6A): frequency:   1, code: 1011010001, P(j) = 0.001075269
'?'(ASCII code: 3F): frequency:   1, code: 1011010010, P(?) = 0.001075269
'F'(ASCII code: 46): frequency:   1, code: 1011010011, P(F) = 0.001075269
'M'(ASCII code: 4D): frequency:   1, code: 1011010100, P(M) = 0.001075269
'C'(ASCII code: 43): frequency:   1, code: 1011010101, P(C) = 0.001075269
'-'(ASCII code: 2D): frequency:   1, code: 1011010110, P(-) = 0.001075269
'D'(ASCII code: 44): frequency:   1, code: 1011010111, P(D) = 0.001075269
'L'(ASCII code: 4C): frequency:   2, code: 101101100, P(L) = 0.002150538
'''(ASCII code: 27): frequency:   2, code: 101101101, P(') = 0.002150538
'"'(ASCII code: 22): frequency:   2, code: 101101110, P(") = 0.002150538
'm'(ASCII code: 6D): frequency:   2, code: 101101111, P(m) = 0.002150538
'Y'(ASCII code: 59): frequency:   4, code: 10111000, P(Y) = 0.004301075
'k'(ASCII code: 6B): frequency:   4, code: 10111001, P(k) = 0.004301075
','(ASCII code: 2C): frequency:   8, code: 1011101, P(,) = 0.008602151
'w'(ASCII code: 77): frequency:  17, code: 101111, P(w) = 0.018279570
't'(ASCII code: 74): frequency:  74, code: 1100, P(t) = 0.079569892
's'(ASCII code: 73): frequency:  38, code: 11010, P(s) = 0.040860215
'.'(ASCII code: 2E): frequency:  19, code: 110110, P(.) = 0.020430108
'y'(ASCII code: 79): frequency:  21, code: 110111, P(y) = 0.022580645
' '(ASCII code: 20): frequency: 166, code: 111, P( ) = 0.178494624
Entropy: 4.32012435283704121503
Expected code length: 4.35913978494623677307
Length of text(in bytes): 930
Length of encoded text(in bytes): 506
Compression coeff.: 1.83522446965959540321
